@img:url(../交互简历/images/cube-bg.jpg);
@r:75rem;
body,html{
    width: 100%;
    height: 100%;
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    background-image: @img;
    background-size: cover;
    .w(){
        width: 5rem;
        height: 5rem;
    }
    #box{
       .w();
        perspective: 5000/@r;
        position: relative;
        top: 5rem;
        left: 2.5rem;
        ul{
            .w();
            transform: rotateX(45deg) rotateY(30deg);
            position: relative;
            transform-style: preserve-3d;
            // animation: move 4s linear infinite;
            transform-origin: 2.5rem 2.5rem -2.5rem;

            li{
                position: absolute;
                .w();

                img{
                    .w();
                }
                &:nth-child(2){
                    transform: rotateX(90deg) ;
                    transform-origin: bottom;
                }
                &:nth-child(3){
                    transform: rotateY(90deg) ;
                    transform-origin: left;
                }
                &:nth-child(4){
                    transform: rotateX(-90deg) ;
                    transform-origin: top;
                }
                &:nth-child(5){
                    transform: rotateY(-90deg) ;
                    transform-origin:right;
                }
                &:nth-child(6){
                    transform: translateZ(-5rem);
                }
            }
        }
    }
}
@keyframes move{
    0%{
        transform: rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}