*{
    margin: 0;padding: 0;
    list-style: none;
}
.w{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
   
.hide{
    display: none;
}
@img:'../images';
html,body{
    font-size: 16px;
    >section{
        .w();
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    .loadingBox{
        background: #333;
        z-index: 333;
        text-align: center;
        color:#fff;
        transition: opacity 1s  linear;
        h1{
            font-size: 1rem;
            position: relative;
            top: 25%;
        }
        h2{
            font-size: 0.6rem;
            position: relative;
            top: 30%;
        }
        .progressBox{
            width: 80vw;
            height: 0.4rem;
            border-radius: 0.4rem;
            overflow: hidden;
            position: relative;
            top: 50%;
            margin:0 auto;
            background: #fff;
            .progress{
                height: 0.4rem;
                width: 0%;
                background: linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
                background-size: 0.4rem 0.4rem;
                transition: width 1s linear;
            }
        }
        
    }
    .phoneBox{
        background: url('@{img}/phone-bg.jpg');
        background-size: cover;
        transition: all 0.5s;
        header{
            color:#fff;
            text-align: center;
            position: relative;
            top: 0.5rem;
            h1{
                font-size: 1rem;
            }
            h2{
                font-size: 0.3rem;
            }
        }
        footer{
            width: 80vw;
            height: 55vw;
            background: url('@{img}/phone-listen.png') no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0.2rem;
            left: 10vw;
            .circle{
                width: 24vw;
                height: 24vw;
                border:1px solid #77c570;
                border-radius: 50%;
                position: absolute;
                right: -0.4vw;
                bottom: 7.3vw;
                animation: move 0.6s linear infinite;
            }
        }
        .overBox{
            width: 80vw;
            height: 102vw;
            background: url('@{img}/phone-key.png');
            background-size: contain;
            position: absolute;
            bottom: 0.2rem;
            left: 10vw;
            transition: all 0.5s;
            .overBtn{
                position: absolute;
                width: 26vw;
                height: 26vw;
                top: 72vw;
                left: 50%;
                border-radius: 50%;
                transform: translateX(-50%);
            }
        }
        .bot{
            transform: translateY(110%);
        }
    }
    .chatBox{
        .w();
        background: #eee;
        z-index: 10;
        .chatMsgBox{
            padding: 5vw;
            transition: transform 0.5s;
            li{
                overflow: hidden;
                margin-bottom: 3vw;
                transition: all 0.5s linear;
                >div{
                    float: left;
                }
                .imgBox{
                    width: 13vw;
                    height: 13vw;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        .w()
                    }
                }
                .msg{
                    max-width: 60vw;
                    margin-left:4vw;
                    background: #fff;
                    border:1px solid #eee;
                    box-sizing: border-box;
                    border-radius: 7px;
                    padding: 3.5vw;
                    word-break: break-all;
                    &::before{
                        content: '';
                        display: block;
                        width: 3vw;
                        height: 3vw;
                        border:1px solid #eee;
                        background: #fff;
                        transform: rotate(45deg) translateX(-2.8vw) translateY(4.5vw);
                        border-color: transparent transparent #eee #eee;
                        position: absolute;

                    }
                }
            }
            .right{
                overflow: hidden;
                
               >div{
                float: right;
               }
              
               .msg{
                margin-right: 4vw;
                background: greenyellow;
                &::before{
                    
                    border:1px solid #eee;
                    background: greenyellow;
                    transform: rotate(45deg) translateX(-2.8vw) translateY(4.5vw);
                    border-color:#eee #eee transparent transparent ;
                    position: absolute;
                    right: 15.5vw;

                }
               }
            }
            li.opa{
                transform: translateY(0.5rem);
                opacity: 0;
            }
        }
        .keyboard{
            width: 100%;
            height: 6.05rem;
            background: url('@{img}/message-keyboard.png') no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -0.5rem;
            transition: transform 0.5s linear;
            .chatBtn{
                position: absolute;
                bottom: 0.69rem;
                right: 0.15rem;
                background: url('@{img}//message-chatBtn.png') no-repeat;
                width: 1.7rem;
                height: 0.86rem;
                background-size: contain;
            }
            p{  
                height: 0.5rem;
                width: 4.8rem;
                position: absolute;
                left: 1rem;
                top: 0.45rem;
            }
        }
        .bot{
            transform: translateY(4.4rem);
        }
    }
}
@keyframes move{
    0%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(0.9);
    }
}