*{
    margin: 0;padding: 0;
    list-style: none;
}
#box{
    width: 200px;
    height: 200px;
    margin:160px auto;
    position: relative;
    /* perspective: 2200px;     */
}

#box>ul>li{
    position: absolute;
    text-align: center;
    line-height: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background: rgb(138, 43, 226,0.5);
    border: 1px solid rgba(226, 193, 6, 0.6);
}
#box>ul{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(-207deg) rotateY(-559deg);
    animation: move 3s linear infinite;
    transform-origin: 100px 100px -100px;
}
#box>ul>li:nth-child(1){
    transform: rotateZ(180deg);
}
#box>ul>li:nth-child(2){
    transform: rotateX(90deg) ;
    transform-origin: bottom;
}
#box>ul>li:nth-child(3){
    transform: rotateY(90deg);
    transform-origin: left;
}
#box>ul>li:nth-child(4){
    transform: rotateY(-90deg) ;
    transform-origin: right;
}
#box>ul>li:nth-child(5){
    transform: rotateX(-90deg) ;
    transform-origin: top;
}
#box>ul>li:nth-child(6){
    transform: translateZ(-200px) rotateZ(180deg); 
    
}


@keyframes move {
    0%{
        transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg) ;
    }
}